
# keycloak database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=keycloak
DB_USER=keycloak_user
DB_PASSWORD=keycloak123

# to do list database
DB2_NAME=todolist_db
DB2_USER=postgres
DB2_PASSWORD=postgres123


KEYCLOAK_INTROSPECTION_URL=http://localhost:8080/realms/myRealm/protocol/openid-connect/token/introspect
process.env.KEYCLOAK_ISSUER=http://localhost:8080/realms/myRealm
KEYCLOAK_CLIENT_ID=MyFirstApp

